CREATE FOLDER {dim.usertags} VISUAL(TITLE "User Tags") TYPE ATTRIBUTE;
CREATE FOLDER {ffld.ticketsbacklog} VISUAL(TITLE "Tickets Backlog") TYPE FACT;
CREATE FOLDER {ffld.ticketbacklog} VISUAL(TITLE "Ticket Backlog") TYPE FACT;
CREATE FOLDER {dim.tickettags} VISUAL(TITLE "Ticket Tags") TYPE ATTRIBUTE;
CREATE FOLDER {ffld.nps} VISUAL(TITLE "NPS") TYPE FACT;
CREATE FOLDER {ffld.satisfactionhistory} VISUAL(TITLE "Satisfaction History") TYPE FACT;
CREATE FOLDER {dim.ticketfactshistory} VISUAL(TITLE "Ticket Facts History") TYPE ATTRIBUTE;
CREATE FOLDER {ffld.ticketfactshistory} VISUAL(TITLE "Ticket Facts History") TYPE FACT;
CREATE FOLDER {dim.tickethistory} VISUAL(TITLE "Ticket History") TYPE ATTRIBUTE;
CREATE FOLDER {ffld.benchmarks} VISUAL(TITLE "Benchmarks") TYPE FACT;
CREATE FOLDER {ffld.timeline} VISUAL(TITLE "Timeline") TYPE FACT;
CREATE FOLDER {dim.ticketattributeshistory} VISUAL(TITLE "Ticket Attributes History") TYPE ATTRIBUTE;
CREATE FOLDER {dim.ticketupdates} VISUAL(TITLE "Ticket Updates") TYPE ATTRIBUTE;
CREATE FOLDER {dim.dateevent} VISUAL(TITLE "Date (Event)") TYPE ATTRIBUTE;
CREATE FOLDER {dim.organization} VISUAL(TITLE "Organization") TYPE ATTRIBUTE;
CREATE FOLDER {ffld.user} VISUAL(TITLE "User") TYPE FACT;
CREATE FOLDER {dim.organizationtags} VISUAL(TITLE "Organization Tags") TYPE ATTRIBUTE;
CREATE FOLDER {dim.updater} VISUAL(TITLE "Updater") TYPE ATTRIBUTE;
CREATE FOLDER {dim.timeline} VISUAL(TITLE "Timeline") TYPE ATTRIBUTE;
CREATE FOLDER {dim.benchmarks} VISUAL(TITLE "Benchmarks") TYPE ATTRIBUTE;
CREATE FOLDER {dim.ticketbacklog} VISUAL(TITLE "Ticket Backlog") TYPE ATTRIBUTE;
CREATE FOLDER {ffld.ticketattributeshistory} VISUAL(TITLE "Ticket Attributes History") TYPE FACT;
CREATE FOLDER {ffld.organization} VISUAL(TITLE "Organization") TYPE FACT;
CREATE FOLDER {ffld.updater} VISUAL(TITLE "Updater") TYPE FACT;
CREATE FOLDER {dim.user} VISUAL(TITLE "User") TYPE ATTRIBUTE;
CREATE FOLDER {ffld.tickethistory} VISUAL(TITLE "Ticket History") TYPE FACT;
CREATE FOLDER {dim.satisfactionhistory} VISUAL(TITLE "Satisfaction History") TYPE ATTRIBUTE;
CREATE FOLDER {dim.userfilter} VISUAL(TITLE "User Filter") TYPE ATTRIBUTE;
CREATE FOLDER {dim.nps} VISUAL(TITLE "NPS") TYPE ATTRIBUTE;
CREATE FOLDER {ffld.userfilter} VISUAL(TITLE "User Filter") TYPE FACT;
CREATE DATASET {dataset.userfilter} VISUAL(TITLE "User Filter");
CREATE DATASET {dataset.tickethistory} VISUAL(TITLE "Ticket Field History");
CREATE DATASET {dataset.timeline} VISUAL(TITLE "Timeline");
CREATE DATASET {dataset.requester} VISUAL(TITLE "User");
CREATE DATASET {dataset.updater} VISUAL(TITLE "Updater");
CREATE DATASET {dataset.benchmarks} VISUAL(TITLE "Benchmarks");
CREATE DATASET {dataset.nps} VISUAL(TITLE "NPS");
CREATE DATASET {dataset.ticketattributeshistory} VISUAL(TITLE "Ticket Attributes History");
CREATE DATASET {dataset.zendeskticketsbacklog} VISUAL(TITLE "Ticket Backlog");
CREATE DATASET {dataset.satisfactionhistory} VISUAL(TITLE "Satisfaction History");
CREATE DATASET {dataset.ticketfactshistory} VISUAL(TITLE "Ticket Facts History");
CREATE DATASET {dataset.organization} VISUAL(TITLE "Organization");
CREATE DATASET {dataset.eventhourofday} VISUAL(TITLE "Event Hour of Day");
CREATE DATASET {dataset.organizationtags} VISUAL(TITLE "Organization Tags");
CREATE DATASET {dataset.ticketupdate} VISUAL(TITLE "Ticket Update");
CREATE DATASET {dataset.requestertags} VISUAL(TITLE "User Tags");
INCLUDE TEMPLATE "URN:GOODDATA:DATE" MODIFY (IDENTIFIER "assigneeupdatedticket", TITLE "Assignee Updated");
INCLUDE TEMPLATE "URN:GOODDATA:DATE" MODIFY (IDENTIFIER "event", TITLE "Event");
INCLUDE TEMPLATE "URN:GOODDATA:DATE" MODIFY (IDENTIFIER "organizationupdated", TITLE "Organization Updated");
INCLUDE TEMPLATE "URN:GOODDATA:DATE" MODIFY (IDENTIFIER "npsrated", TITLE "NPS Rated");
INCLUDE TEMPLATE "URN:GOODDATA:DATE" MODIFY (IDENTIFIER "requesterupdatedticket", TITLE "Requester Updated");
INCLUDE TEMPLATE "URN:GOODDATA:DATE" MODIFY (IDENTIFIER "organizationcreated", TITLE "Organization Created");
INCLUDE TEMPLATE "URN:GOODDATA:DATE" MODIFY (IDENTIFIER "userlstlogin", TITLE "User Last Login");
INCLUDE TEMPLATE "URN:GOODDATA:DATE" MODIFY (IDENTIFIER "updatercreated", TITLE "Updater Created");
INCLUDE TEMPLATE "URN:GOODDATA:DATE" MODIFY (IDENTIFIER "userupdated", TITLE "User Updated");
INCLUDE TEMPLATE "URN:GOODDATA:DATE" MODIFY (IDENTIFIER "timeline", TITLE "Timeline");
INCLUDE TEMPLATE "URN:GOODDATA:DATE" MODIFY (IDENTIFIER "usercreated", TITLE "User Created");
CREATE ATTRIBUTE {attr.tickethistory.tickethistory} VISUAL(TITLE "Ticket History", FOLDER {dim.tickethistory}) AS KEYS {f_tickethistory.id} FULLSET;
ALTER DATASET {dataset.tickethistory} ADD {attr.tickethistory.tickethistory};
ALTER ATTRIBUTE {attr.tickethistory.tickethistory} ADD LABELS {label.tickethistory.tickethistory} VISUAL(TITLE "Ticket History") AS {f_tickethistory.nm_tickethistory};
ALTER ATTRIBUTE {attr.tickethistory.tickethistory} DEFAULT LABEL {label.tickethistory.tickethistory};
CREATE ATTRIBUTE {attr.tickethistory.statushistoric} VISUAL(TITLE "Ticket Status (Historic)", FOLDER {dim.tickethistory}) AS KEYS {d_tickethistory_statushistoric.id} FULLSET, {f_tickethistory.statushistoric_id};
ALTER DATASET {dataset.tickethistory} ADD {attr.tickethistory.statushistoric};
ALTER ATTRIBUTE {attr.tickethistory.statushistoric} ADD LABELS {label.tickethistory.statushistoric} VISUAL(TITLE "Ticket Status (Historic)") AS {d_tickethistory_statushistoric.nm_statushistoric};
ALTER ATTRIBUTE {attr.tickethistory.statushistoric} DEFAULT LABEL {label.tickethistory.statushistoric};
CREATE ATTRIBUTE {attr.tickethistory.priorityhistoric} VISUAL(TITLE "Ticket Priority (Historic)", FOLDER {dim.tickethistory}) AS KEYS {d_tickethistory_priorityhistoric.id} FULLSET, {f_tickethistory.priorityhistoric_id};
ALTER DATASET {dataset.tickethistory} ADD {attr.tickethistory.priorityhistoric};
ALTER ATTRIBUTE {attr.tickethistory.priorityhistoric} ADD LABELS {label.tickethistory.priorityhistoric} VISUAL(TITLE "Ticket Priority (Historic)") AS {d_tickethistory_priorityhistoric.nm_priorityhistoric};
ALTER ATTRIBUTE {attr.tickethistory.priorityhistoric} DEFAULT LABEL {label.tickethistory.priorityhistoric};
CREATE ATTRIBUTE {attr.tickethistory.assigneehistoric} VISUAL(TITLE "Ticket Assignee (Historic)", FOLDER {dim.tickethistory}) AS KEYS {d_tickethistory_assigneehistoric.id} FULLSET, {f_tickethistory.assigneehistoric_id};
ALTER DATASET {dataset.tickethistory} ADD {attr.tickethistory.assigneehistoric};
ALTER ATTRIBUTE {attr.tickethistory.assigneehistoric} ADD LABELS {label.tickethistory.assigneehistoric} VISUAL(TITLE "Ticket Assignee (Historic)") AS {d_tickethistory_assigneehistoric.nm_assigneehistoric};
ALTER ATTRIBUTE {attr.tickethistory.assigneehistoric} DEFAULT LABEL {label.tickethistory.assigneehistoric};
CREATE ATTRIBUTE {attr.tickethistory.grouphistoric} VISUAL(TITLE "Ticket Group (Historic)", FOLDER {dim.tickethistory}) AS KEYS {d_tickethistory_grouphistoric.id} FULLSET, {f_tickethistory.grouphistoric_id};
ALTER DATASET {dataset.tickethistory} ADD {attr.tickethistory.grouphistoric};
ALTER ATTRIBUTE {attr.tickethistory.grouphistoric} ADD LABELS {label.tickethistory.grouphistoric} VISUAL(TITLE "Ticket Group (Historic)") AS {d_tickethistory_grouphistoric.nm_grouphistoric};
ALTER ATTRIBUTE {attr.tickethistory.grouphistoric} DEFAULT LABEL {label.tickethistory.grouphistoric};
CREATE ATTRIBUTE {attr.timeline.factsof} VISUAL(TITLE "Records of Timeline", FOLDER {dim.timeline}) AS KEYS {f_timeline.id} FULLSET;
ALTER DATASET {dataset.timeline} ADD {attr.timeline.factsof};
CREATE ATTRIBUTE {attr.requestertags.requestertagid} VISUAL(TITLE "UserTagId", FOLDER {dim.usertags}) AS KEYS {f_requestertags.id} FULLSET;
ALTER DATASET {dataset.requestertags} ADD {attr.requestertags.requestertagid};
ALTER ATTRIBUTE {attr.requestertags.requestertagid} ADD LABELS {label.requestertags.requestertagid} VISUAL(TITLE "UserTagId") AS {f_requestertags.nm_requestertagid};
ALTER ATTRIBUTE {attr.requestertags.requestertagid} DEFAULT LABEL {label.requestertags.requestertagid};
CREATE ATTRIBUTE {attr.requestertags.requestertag} VISUAL(TITLE "User Tag", FOLDER {dim.usertags}) AS KEYS {d_requestertags_requestertag.id} FULLSET, {f_requestertags.requestertag_id};
ALTER DATASET {dataset.requestertags} ADD {attr.requestertags.requestertag};
ALTER ATTRIBUTE {attr.requestertags.requestertag} ADD LABELS {label.requestertags.requestertag} VISUAL(TITLE "User Tag") AS {d_requestertags_requestertag.nm_requestertag};
ALTER ATTRIBUTE {attr.requestertags.requestertag} DEFAULT LABEL {label.requestertags.requestertag};
CREATE ATTRIBUTE {attr.requestertags.requestertagdeletedflag} VISUAL(TITLE "User Tag Deleted Flag", FOLDER {dim.usertags}) AS KEYS {d_requestertags_requestertagdeletedflag.id} FULLSET, {f_requestertags.requestertagdeletedflag_id};
ALTER DATASET {dataset.requestertags} ADD {attr.requestertags.requestertagdeletedflag};
ALTER ATTRIBUTE {attr.requestertags.requestertagdeletedflag} ADD LABELS {label.requestertags.requestertagdeletedflag} VISUAL(TITLE "User Tag Deleted Flag") AS {d_requestertags_requestertagdeletedflag.nm_requestertagdeletedflag};
ALTER ATTRIBUTE {attr.requestertags.requestertagdeletedflag} DEFAULT LABEL {label.requestertags.requestertagdeletedflag};
CREATE ATTRIBUTE {attr.ticketattributeshistory.factsof} VISUAL(TITLE "Records of Attribute History", FOLDER {dim.ticketattributeshistory}) AS KEYS {f_ticketattributeshistory.id} FULLSET;
ALTER DATASET {dataset.ticketattributeshistory} ADD {attr.ticketattributeshistory.factsof};
CREATE ATTRIBUTE {attr.ticketattributeshistory.attrnewvalue} VISUAL(TITLE "[Attribute] New Value", DESCRIPTION "The new value of any custom ticket field of type drop-down, text or checkbox. For example, if a Ticket Status was changed from Open to Closed, this value would be Closed.", FOLDER {dim.ticketattributeshistory}) AS KEYS {d_ticketattributeshistory_attrnewvalue.id} FULLSET, {f_ticketattributeshistory.attrnewvalue_id};
ALTER DATASET {dataset.ticketattributeshistory} ADD {attr.ticketattributeshistory.attrnewvalue};
ALTER ATTRIBUTE {attr.ticketattributeshistory.attrnewvalue} ADD LABELS {label.ticketattributeshistory.attrnewvalue} VISUAL(TITLE "[Attribute] New Value") AS {d_ticketattributeshistory_attrnewvalue.nm_attrnewvalue};
ALTER ATTRIBUTE {attr.ticketattributeshistory.attrnewvalue} DEFAULT LABEL {label.ticketattributeshistory.attrnewvalue};
CREATE ATTRIBUTE {attr.ticketattributeshistory.attroldvalue} VISUAL(TITLE "[Attribute] Previous Value", DESCRIPTION "The previous value of any custom ticket field of type drop-down, text or checkbox. For example, if a Ticket Status was changed from Open to Closed, this value would be Open.", FOLDER {dim.ticketattributeshistory}) AS KEYS {d_ticketattributeshistory_attroldvalue.id} FULLSET, {f_ticketattributeshistory.attroldvalue_id};
ALTER DATASET {dataset.ticketattributeshistory} ADD {attr.ticketattributeshistory.attroldvalue};
ALTER ATTRIBUTE {attr.ticketattributeshistory.attroldvalue} ADD LABELS {label.ticketattributeshistory.attroldvalue} VISUAL(TITLE "[Attribute] Previous Value") AS {d_ticketattributeshistory_attroldvalue.nm_attroldvalue};
ALTER ATTRIBUTE {attr.ticketattributeshistory.attroldvalue} DEFAULT LABEL {label.ticketattributeshistory.attroldvalue};
CREATE ATTRIBUTE {attr.ticketfield.ticketfield} VISUAL(TITLE "Attribute Field", FOLDER {dim.ticketattributeshistory}) AS KEYS {d_ticketattributeshistory_ticketfield.id} FULLSET, {f_ticketattributeshistory.ticketfield_id};
ALTER DATASET {dataset.ticketattributeshistory} ADD {attr.ticketfield.ticketfield};
ALTER ATTRIBUTE {attr.ticketfield.ticketfield} ADD LABELS {label.ticketfield.ticketfield} VISUAL(TITLE "Attribute Field") AS {d_ticketattributeshistory_ticketfield.nm_ticketfield};
ALTER ATTRIBUTE {attr.ticketfield.ticketfield} DEFAULT LABEL {label.ticketfield.ticketfield};
CREATE ATTRIBUTE {attr.ticketattributeshistory.stringupdatevia} VISUAL(TITLE "Attribute Event Via", FOLDER {dim.ticketattributeshistory}) AS KEYS {d_ticketattributeshistory_stringupdatevia.id} FULLSET, {f_ticketattributeshistory.stringupdatevia_id};
ALTER DATASET {dataset.ticketattributeshistory} ADD {attr.ticketattributeshistory.stringupdatevia};
ALTER ATTRIBUTE {attr.ticketattributeshistory.stringupdatevia} ADD LABELS {label.ticketattributeshistory.stringupdatevia} VISUAL(TITLE "Attribute Event Via") AS {d_ticketattributeshistory_stringupdatevia.nm_stringupdatevia};
ALTER ATTRIBUTE {attr.ticketattributeshistory.stringupdatevia} DEFAULT LABEL {label.ticketattributeshistory.stringupdatevia};
CREATE ATTRIBUTE {attr.organization.organization} VISUAL(TITLE "Organization", FOLDER {dim.organization}) AS KEYS {f_organization.id} FULLSET;
ALTER DATASET {dataset.organization} ADD {attr.organization.organization};
ALTER ATTRIBUTE {attr.organization.organization} ADD LABELS {label.organization.organization.organizationname} VISUAL(TITLE "Organization Name") AS {f_organization.nm_organizationname};
ALTER ATTRIBUTE {attr.organization.organization} ADD LABELS {label.organization.organization.organizationurl} VISUAL(TITLE "Organization URL") AS {f_organization.nm_organizationurl} HYPERLINK;
ALTER ATTRIBUTE {attr.organization.organization} ADD LABELS {label.organization.organization} VISUAL(TITLE "Organization ID") AS {f_organization.nm_organization};
ALTER ATTRIBUTE {attr.organization.organization} DEFAULT LABEL {label.organization.organization.organizationname};
CREATE ATTRIBUTE {attr.organization.organizationdeleted} VISUAL(TITLE "Organization Deleted", FOLDER {dim.organization}) AS KEYS {d_organization_organizationdeleted.id} FULLSET, {f_organization.organizationdeleted_id};
ALTER DATASET {dataset.organization} ADD {attr.organization.organizationdeleted};
ALTER ATTRIBUTE {attr.organization.organizationdeleted} ADD LABELS {label.organization.organizationdeleted} VISUAL(TITLE "Organization Deleted") AS {d_organization_organizationdeleted.nm_organizationdeleted};
ALTER ATTRIBUTE {attr.organization.organizationdeleted} DEFAULT LABEL {label.organization.organizationdeleted};
CREATE ATTRIBUTE {attr.zendesktickets.ticketexternalid} VISUAL(TITLE "Ticket External ID", FOLDER {dim.tickets}) AS KEYS {d_zendesktickets_ticketexternalid.id} FULLSET, {f_zendesktickets.ticketexternalid_id};
ALTER DATASET {dataset.zendesktickets} ADD {attr.zendesktickets.ticketexternalid};
ALTER ATTRIBUTE {attr.zendesktickets.ticketexternalid} ADD LABELS {label.zendesktickets.ticketexternalid} VISUAL(TITLE "Ticket External ID") AS {d_zendesktickets_ticketexternalid.nm_ticketexternalid};
ALTER ATTRIBUTE {attr.zendesktickets.ticketexternalid} DEFAULT LABEL {label.zendesktickets.ticketexternalid};
CREATE ATTRIBUTE {attr.zendesktickets.ticketorganization} VISUAL(TITLE "Ticket Organization", FOLDER {dim.tickets}) AS KEYS {d_zendesktickets_ticketorganization.id} FULLSET, {f_zendesktickets.ticketorganization_id};
ALTER DATASET {dataset.zendesktickets} ADD {attr.zendesktickets.ticketorganization};
ALTER ATTRIBUTE {attr.zendesktickets.ticketorganization} ADD LABELS {label.zendesktickets.ticketorganization.ticketorganizationname} VISUAL(TITLE "Ticket Organization Name") AS {d_zendesktickets_ticketorganization.nm_ticketorganizationname};
ALTER ATTRIBUTE {attr.zendesktickets.ticketorganization} ADD LABELS {label.zendesktickets.ticketorganization.ticketorganizationurl} VISUAL(TITLE "Ticket Organization URL") AS {d_zendesktickets_ticketorganization.nm_ticketorganizationurl} HYPERLINK;
ALTER ATTRIBUTE {attr.zendesktickets.ticketorganization} ADD LABELS {label.zendesktickets.ticketorganization} VISUAL(TITLE "Ticket Organization") AS {d_zendesktickets_ticketorganization.nm_ticketorganization};
ALTER ATTRIBUTE {attr.zendesktickets.ticketorganization} DEFAULT LABEL {label.zendesktickets.ticketorganization.ticketorganizationname};
CREATE ATTRIBUTE {attr.zendesktickets.ticketproblem} VISUAL(TITLE "Ticket Problem", FOLDER {dim.tickets}) AS KEYS {d_zendesktickets_ticketproblem.id} FULLSET, {f_zendesktickets.ticketproblem_id};
ALTER DATASET {dataset.zendesktickets} ADD {attr.zendesktickets.ticketproblem};
ALTER ATTRIBUTE {attr.zendesktickets.ticketproblem} ADD LABELS {label.zendesktickets.ticketproblem.ticketproblemurl} VISUAL(TITLE "Ticket Problem URL") AS {d_zendesktickets_ticketproblem.nm_ticketproblemurl} HYPERLINK;
ALTER ATTRIBUTE {attr.zendesktickets.ticketproblem} ADD LABELS {label.zendesktickets.ticketproblem} VISUAL(TITLE "Ticket Problem") AS {d_zendesktickets_ticketproblem.nm_ticketproblem};
ALTER ATTRIBUTE {attr.zendesktickets.ticketproblem} DEFAULT LABEL {label.zendesktickets.ticketproblem};
CREATE ATTRIBUTE {attr.zendesktickets.ticketform} VISUAL(TITLE "Ticket Form", FOLDER {dim.tickets}) AS KEYS {d_zendesktickets_ticketform.id} FULLSET, {f_zendesktickets.ticketform_id};
ALTER DATASET {dataset.zendesktickets} ADD {attr.zendesktickets.ticketform};
ALTER ATTRIBUTE {attr.zendesktickets.ticketform} ADD LABELS {label.zendesktickets.ticketform.ticketformname} VISUAL(TITLE "Ticket Form Name") AS {d_zendesktickets_ticketform.nm_ticketformname};
ALTER ATTRIBUTE {attr.zendesktickets.ticketform} ADD LABELS {label.zendesktickets.ticketform.ticketformurl} VISUAL(TITLE "Ticket Form URL") AS {d_zendesktickets_ticketform.nm_ticketformurl} HYPERLINK;
ALTER ATTRIBUTE {attr.zendesktickets.ticketform} ADD LABELS {label.zendesktickets.ticketform} VISUAL(TITLE "Ticket Form") AS {d_zendesktickets_ticketform.nm_ticketform};
ALTER ATTRIBUTE {attr.zendesktickets.ticketform} DEFAULT LABEL {label.zendesktickets.ticketform.ticketformname};
CREATE ATTRIBUTE {attr.zendesktickets.ticketbrand} VISUAL(TITLE "Ticket Brand", FOLDER {dim.tickets}) AS KEYS {d_zendesktickets_ticketbrand.id} FULLSET, {f_zendesktickets.ticketbrand_id};
ALTER DATASET {dataset.zendesktickets} ADD {attr.zendesktickets.ticketbrand};
ALTER ATTRIBUTE {attr.zendesktickets.ticketbrand} ADD LABELS {label.zendesktickets.ticketbrand.ticketbrandname} VISUAL(TITLE "Ticket Brand Name") AS {d_zendesktickets_ticketbrand.nm_ticketbrandname};
ALTER ATTRIBUTE {attr.zendesktickets.ticketbrand} ADD LABELS {label.zendesktickets.ticketbrand.ticketbrandurl} VISUAL(TITLE "Ticket Brand URL") AS {d_zendesktickets_ticketbrand.nm_ticketbrandurl} HYPERLINK;
ALTER ATTRIBUTE {attr.zendesktickets.ticketbrand} ADD LABELS {label.zendesktickets.ticketbrand} VISUAL(TITLE "Ticket Brand") AS {d_zendesktickets_ticketbrand.nm_ticketbrand};
ALTER ATTRIBUTE {attr.zendesktickets.ticketbrand} DEFAULT LABEL {label.zendesktickets.ticketbrand.ticketbrandname};
CREATE ATTRIBUTE {attr.zendesktickets.ticketinboundsharingagreement} VISUAL(TITLE "Ticket Inbound Sharing Agreement", FOLDER {dim.tickets}) AS KEYS {d_zendesktickets_ticketinboundsharingagreement.id} FULLSET, {f_zendesktickets.ticketinboundsharingagreement_id};
ALTER DATASET {dataset.zendesktickets} ADD {attr.zendesktickets.ticketinboundsharingagreement};
ALTER ATTRIBUTE {attr.zendesktickets.ticketinboundsharingagreement} ADD LABELS {label.zendesktickets.ticketinboundsharingagreement} VISUAL(TITLE "Ticket Inbound Sharing Agreement") AS {d_zendesktickets_ticketinboundsharingagreement.nm_ticketinboundsharingagreement};
ALTER ATTRIBUTE {attr.zendesktickets.ticketinboundsharingagreement} DEFAULT LABEL {label.zendesktickets.ticketinboundsharingagreement};
CREATE ATTRIBUTE {attr.zendesktickets.ticketoutboundsharingagreement} VISUAL(TITLE "Ticket Outbound Sharing Agreement", FOLDER {dim.tickets}) AS KEYS {d_zendesktickets_ticketoutboundsharingagreement.id} FULLSET, {f_zendesktickets.ticketoutboundsharingagreement_id};
ALTER DATASET {dataset.zendesktickets} ADD {attr.zendesktickets.ticketoutboundsharingagreement};
ALTER ATTRIBUTE {attr.zendesktickets.ticketoutboundsharingagreement} ADD LABELS {label.zendesktickets.ticketoutboundsharingagreement} VISUAL(TITLE "Ticket Outbound Sharing Agreement") AS {d_zendesktickets_ticketoutboundsharingagreement.nm_ticketoutboundsharingagreement};
ALTER ATTRIBUTE {attr.zendesktickets.ticketoutboundsharingagreement} DEFAULT LABEL {label.zendesktickets.ticketoutboundsharingagreement};
CREATE ATTRIBUTE {attr.zendesktickets.assigneeupdatedhour} VISUAL(TITLE "Hour Ticket Assignee Updated", FOLDER {dim.tickets}) AS KEYS {d_zendesktickets_assigneeupdatedhour.id} FULLSET, {f_zendesktickets.assigneeupdatedhour_id};
ALTER DATASET {dataset.zendesktickets} ADD {attr.zendesktickets.assigneeupdatedhour};
ALTER ATTRIBUTE {attr.zendesktickets.assigneeupdatedhour} ADD LABELS {label.zendesktickets.assigneeupdatedhour} VISUAL(TITLE "Assignee updated hour") AS {d_zendesktickets_assigneeupdatedhour.nm_assigneeupdatedhour};
ALTER ATTRIBUTE {attr.zendesktickets.assigneeupdatedhour} DEFAULT LABEL {label.zendesktickets.assigneeupdatedhour};
CREATE ATTRIBUTE {attr.zendesktickets.requesterupdatedhour} VISUAL(TITLE "Hour Ticket Requester Updated", FOLDER {dim.tickets}) AS KEYS {d_zendesktickets_requesterupdatedhour.id} FULLSET, {f_zendesktickets.requesterupdatedhour_id};
ALTER DATASET {dataset.zendesktickets} ADD {attr.zendesktickets.requesterupdatedhour};
ALTER ATTRIBUTE {attr.zendesktickets.requesterupdatedhour} ADD LABELS {label.zendesktickets.requesterupdatedhour} VISUAL(TITLE "Requester updated hour") AS {d_zendesktickets_requesterupdatedhour.nm_requesterupdatedhour};
ALTER ATTRIBUTE {attr.zendesktickets.requesterupdatedhour} DEFAULT LABEL {label.zendesktickets.requesterupdatedhour};
CREATE ATTRIBUTE {attr.ticketupdate.ticketupdate} VISUAL(TITLE "Ticket Update", FOLDER {dim.ticketupdates}) AS KEYS {f_ticketupdate.id} FULLSET;
ALTER DATASET {dataset.ticketupdate} ADD {attr.ticketupdate.ticketupdate};
ALTER ATTRIBUTE {attr.ticketupdate.ticketupdate} ADD LABELS {label.ticketupdate.ticketupdate} VISUAL(TITLE "Ticket Update") AS {f_ticketupdate.nm_ticketupdate};
ALTER ATTRIBUTE {attr.ticketupdate.ticketupdate} DEFAULT LABEL {label.ticketupdate.ticketupdate};
CREATE ATTRIBUTE {attr.ticketupdate.commentpresent} VISUAL(TITLE "Comment Present", FOLDER {dim.ticketupdates}) AS KEYS {d_ticketupdate_commentpresent.id} FULLSET, {f_ticketupdate.commentpresent_id};
ALTER DATASET {dataset.ticketupdate} ADD {attr.ticketupdate.commentpresent};
ALTER ATTRIBUTE {attr.ticketupdate.commentpresent} ADD LABELS {label.ticketupdate.commentpresent} VISUAL(TITLE "Comment Present") AS {d_ticketupdate_commentpresent.nm_commentpresent};
ALTER ATTRIBUTE {attr.ticketupdate.commentpresent} DEFAULT LABEL {label.ticketupdate.commentpresent};
CREATE ATTRIBUTE {attr.ticketupdate.publiccomment} VISUAL(TITLE "Public Comment", FOLDER {dim.ticketupdates}) AS KEYS {d_ticketupdate_publiccomment.id} FULLSET, {f_ticketupdate.publiccomment_id};
ALTER DATASET {dataset.ticketupdate} ADD {attr.ticketupdate.publiccomment};
ALTER ATTRIBUTE {attr.ticketupdate.publiccomment} ADD LABELS {label.ticketupdate.publiccomment} VISUAL(TITLE "Public Comment") AS {d_ticketupdate_publiccomment.nm_publiccomment};
ALTER ATTRIBUTE {attr.ticketupdate.publiccomment} DEFAULT LABEL {label.ticketupdate.publiccomment};
CREATE ATTRIBUTE {attr.ticketupdate.ticketupdatevia} VISUAL(TITLE "Ticket Update Via", FOLDER {dim.ticketupdates}) AS KEYS {d_ticketupdate_ticketupdatevia.id} FULLSET, {f_ticketupdate.ticketupdatevia_id};
ALTER DATASET {dataset.ticketupdate} ADD {attr.ticketupdate.ticketupdatevia};
ALTER ATTRIBUTE {attr.ticketupdate.ticketupdatevia} ADD LABELS {label.ticketupdate.ticketupdatevia} VISUAL(TITLE "Ticket Update Via") AS {d_ticketupdate_ticketupdatevia.nm_ticketupdatevia};
ALTER ATTRIBUTE {attr.ticketupdate.ticketupdatevia} DEFAULT LABEL {label.ticketupdate.ticketupdatevia};
CREATE ATTRIBUTE {attr.eventhourofday.eventhourofday} VISUAL(TITLE "Hour of Event", FOLDER {dim.dateevent}) AS KEYS {f_eventhourofday.id} FULLSET;
ALTER DATASET {dataset.eventhourofday} ADD {attr.eventhourofday.eventhourofday};
ALTER ATTRIBUTE {attr.eventhourofday.eventhourofday} ADD LABELS {label.eventhourofday.eventhourofday} VISUAL(TITLE "Event Hour of Day") AS {f_eventhourofday.nm_eventhourofday};
ALTER DATATYPE {f_eventhourofday.nm_eventhourofday} INT;
ALTER ATTRIBUTE {attr.eventhourofday.eventhourofday} DEFAULT LABEL {label.eventhourofday.eventhourofday};
CREATE ATTRIBUTE {attr.userfilter.userfilter} VISUAL(TITLE "User Filter", FOLDER {dim.userfilter}) AS KEYS {f_userfilter.id} FULLSET;
ALTER DATASET {dataset.userfilter} ADD {attr.userfilter.userfilter};
ALTER ATTRIBUTE {attr.userfilter.userfilter} ADD LABELS {label.userfilter.userfilter.userfiltername} VISUAL(TITLE "User Filter Name") AS {f_userfilter.nm_userfiltername};
ALTER ATTRIBUTE {attr.userfilter.userfilter} ADD LABELS {label.userfilter.userfilter.useravatarurl} VISUAL(TITLE "User Avatar URL") AS {f_userfilter.nm_useravatarurl};
ALTER ATTRIBUTE {attr.userfilter.userfilter} ADD LABELS {label.userfilter.userfilter.userfilternameonly} VISUAL(TITLE "User Filter Name Only") AS {f_userfilter.nm_userfilternameonly};
ALTER ATTRIBUTE {attr.userfilter.userfilter} ADD LABELS {label.userfilter.userfilter} VISUAL(TITLE "User Filter") AS {f_userfilter.nm_userfilter};
ALTER ATTRIBUTE {attr.userfilter.userfilter} DEFAULT LABEL {label.userfilter.userfilter};
CREATE ATTRIBUTE {attr.ticketfactshistory.factsof} VISUAL(TITLE "Records of Ticket Facts History", FOLDER {dim.ticketfactshistory}) AS KEYS {f_ticketfactshistory.id} FULLSET;
ALTER DATASET {dataset.ticketfactshistory} ADD {attr.ticketfactshistory.factsof};
CREATE ATTRIBUTE {attr.ticketfactshistory.ticketnumericfield} VISUAL(TITLE "Fact Field", FOLDER {dim.ticketfactshistory}) AS KEYS {d_ticketfactshistory_ticketnumericfield.id} FULLSET, {f_ticketfactshistory.ticketnumericfield_id};
ALTER DATASET {dataset.ticketfactshistory} ADD {attr.ticketfactshistory.ticketnumericfield};
ALTER ATTRIBUTE {attr.ticketfactshistory.ticketnumericfield} ADD LABELS {label.ticketfactshistory.ticketnumericfield} VISUAL(TITLE "Fact Field") AS {d_ticketfactshistory_ticketnumericfield.nm_ticketnumericfield};
ALTER ATTRIBUTE {attr.ticketfactshistory.ticketnumericfield} DEFAULT LABEL {label.ticketfactshistory.ticketnumericfield};
CREATE ATTRIBUTE {attr.ticketfactshistory.numericfieldupdatevia} VISUAL(TITLE "Fact Event Via", FOLDER {dim.ticketfactshistory}) AS KEYS {d_ticketfactshistory_numericfieldupdatevia.id} FULLSET, {f_ticketfactshistory.numericfieldupdatevia_id};
ALTER DATASET {dataset.ticketfactshistory} ADD {attr.ticketfactshistory.numericfieldupdatevia};
ALTER ATTRIBUTE {attr.ticketfactshistory.numericfieldupdatevia} ADD LABELS {label.ticketfactshistory.numericfieldupdatevia} VISUAL(TITLE "Fact Event Via") AS {d_ticketfactshistory_numericfieldupdatevia.nm_numericfieldupdatevia};
ALTER ATTRIBUTE {attr.ticketfactshistory.numericfieldupdatevia} DEFAULT LABEL {label.ticketfactshistory.numericfieldupdatevia};
CREATE ATTRIBUTE {attr.requester.requester} VISUAL(TITLE "User", FOLDER {dim.user}) AS KEYS {f_requester.id} FULLSET;
ALTER DATASET {dataset.requester} ADD {attr.requester.requester};
ALTER ATTRIBUTE {attr.requester.requester} ADD LABELS {label.requester.requester.username} VISUAL(TITLE "User Name") AS {f_requester.nm_username};
ALTER ATTRIBUTE {attr.requester.requester} ADD LABELS {label.requester.requester.requesterurl} VISUAL(TITLE "User URL") AS {f_requester.nm_requesterurl} HYPERLINK;
ALTER ATTRIBUTE {attr.requester.requester} ADD LABELS {label.requester.requester} VISUAL(TITLE "User ID") AS {f_requester.nm_requester};
ALTER ATTRIBUTE {attr.requester.requester} DEFAULT LABEL {label.requester.requester.username};
CREATE ATTRIBUTE {attr.requester.requesterrole} VISUAL(TITLE "User Role", FOLDER {dim.user}) AS KEYS {d_requester_requesterrole.id} FULLSET, {f_requester.requesterrole_id};
ALTER DATASET {dataset.requester} ADD {attr.requester.requesterrole};
ALTER ATTRIBUTE {attr.requester.requesterrole} ADD LABELS {label.requester.requesterrole.userrolesort} VISUAL(TITLE "User Role Sorting Label") AS {d_requester_requesterrole.nm_userrolesort};
ALTER DATATYPE {d_requester_requesterrole.nm_userrolesort} INT;
ALTER ATTRIBUTE {attr.requester.requesterrole} ADD LABELS {label.requester.requesterrole} VISUAL(TITLE "User Role") AS {d_requester_requesterrole.nm_requesterrole};
ALTER ATTRIBUTE {attr.requester.requesterrole} DEFAULT LABEL {label.requester.requesterrole};
ALTER ATTRIBUTE {attr.requester.requesterrole} ORDER BY {label.requester.requesterrole.userrolesort} ASC;
CREATE ATTRIBUTE {attr.requester.requesterismoderator} VISUAL(TITLE "User Is Moderator", FOLDER {dim.user}) AS KEYS {d_requester_requesterismoderator.id} FULLSET, {f_requester.requesterismoderator_id};
ALTER DATASET {dataset.requester} ADD {attr.requester.requesterismoderator};
ALTER ATTRIBUTE {attr.requester.requesterismoderator} ADD LABELS {label.requester.requesterismoderator} VISUAL(TITLE "User Is Moderator") AS {d_requester_requesterismoderator.nm_requesterismoderator};
ALTER ATTRIBUTE {attr.requester.requesterismoderator} DEFAULT LABEL {label.requester.requesterismoderator};
CREATE ATTRIBUTE {attr.requester.requesterexternalid} VISUAL(TITLE "User External ID", FOLDER {dim.user}) AS KEYS {d_requester_requesterexternalid.id} FULLSET, {f_requester.requesterexternalid_id};
ALTER DATASET {dataset.requester} ADD {attr.requester.requesterexternalid};
ALTER ATTRIBUTE {attr.requester.requesterexternalid} ADD LABELS {label.requester.requesterexternalid} VISUAL(TITLE "User External ID") AS {d_requester_requesterexternalid.nm_requesterexternalid};
ALTER ATTRIBUTE {attr.requester.requesterexternalid} DEFAULT LABEL {label.requester.requesterexternalid};
CREATE ATTRIBUTE {attr.requester.requesterlocale} VISUAL(TITLE "User Locale", FOLDER {dim.user}) AS KEYS {d_requester_requesterlocale.id} FULLSET, {f_requester.requesterlocale_id};
ALTER DATASET {dataset.requester} ADD {attr.requester.requesterlocale};
ALTER ATTRIBUTE {attr.requester.requesterlocale} ADD LABELS {label.requester.requesterlocale.requesterlocalelabel} VISUAL(TITLE "Requester Locale Label") AS {d_requester_requesterlocale.nm_requesterlocalelabel};
ALTER ATTRIBUTE {attr.requester.requesterlocale} ADD LABELS {label.requester.requesterlocale} VISUAL(TITLE "User Locale") AS {d_requester_requesterlocale.nm_requesterlocale};
ALTER ATTRIBUTE {attr.requester.requesterlocale} DEFAULT LABEL {label.requester.requesterlocale.requesterlocalelabel};
CREATE ATTRIBUTE {attr.requester.usertimezone} VISUAL(TITLE "User Time Zone", FOLDER {dim.user}) AS KEYS {d_requester_usertimezone.id} FULLSET, {f_requester.usertimezone_id};
ALTER DATASET {dataset.requester} ADD {attr.requester.usertimezone};
ALTER ATTRIBUTE {attr.requester.usertimezone} ADD LABELS {label.requester.usertimezone} VISUAL(TITLE "User Time Zone") AS {d_requester_usertimezone.nm_usertimezone};
ALTER ATTRIBUTE {attr.requester.usertimezone} DEFAULT LABEL {label.requester.usertimezone};
CREATE ATTRIBUTE {attr.requester.requesteractive} VISUAL(TITLE "User Active", FOLDER {dim.user}) AS KEYS {d_requester_requesteractive.id} FULLSET, {f_requester.requesteractive_id};
ALTER DATASET {dataset.requester} ADD {attr.requester.requesteractive};
ALTER ATTRIBUTE {attr.requester.requesteractive} ADD LABELS {label.requester.requesteractive} VISUAL(TITLE "User Active") AS {d_requester_requesteractive.nm_requesteractive};
ALTER ATTRIBUTE {attr.requester.requesteractive} DEFAULT LABEL {label.requester.requesteractive};
CREATE ATTRIBUTE {attr.satisfactionhistory.factsof} VISUAL(TITLE "Records of Satisfaction History", FOLDER {dim.satisfactionhistory}) AS KEYS {f_satisfactionhistory.id} FULLSET;
ALTER DATASET {dataset.satisfactionhistory} ADD {attr.satisfactionhistory.factsof};
CREATE ATTRIBUTE {attr.satisfactionhistory.satisfactionoldvalue} VISUAL(TITLE "Satisfaction Old Value", FOLDER {dim.satisfactionhistory}) AS KEYS {d_satisfactionhistory_satisfactionoldvalue.id} FULLSET, {f_satisfactionhistory.satisfactionoldvalue_id};
ALTER DATASET {dataset.satisfactionhistory} ADD {attr.satisfactionhistory.satisfactionoldvalue};
ALTER ATTRIBUTE {attr.satisfactionhistory.satisfactionoldvalue} ADD LABELS {label.satisfactionhistory.satisfactionoldvalue} VISUAL(TITLE "Satisfaction Old Value") AS {d_satisfactionhistory_satisfactionoldvalue.nm_satisfactionoldvalue};
ALTER ATTRIBUTE {attr.satisfactionhistory.satisfactionoldvalue} DEFAULT LABEL {label.satisfactionhistory.satisfactionoldvalue};
CREATE ATTRIBUTE {attr.satisfactionhistory.satisfactionnewvalue} VISUAL(TITLE "Satisfaction New Value", FOLDER {dim.satisfactionhistory}) AS KEYS {d_satisfactionhistory_satisfactionnewvalue.id} FULLSET, {f_satisfactionhistory.satisfactionnewvalue_id};
ALTER DATASET {dataset.satisfactionhistory} ADD {attr.satisfactionhistory.satisfactionnewvalue};
ALTER ATTRIBUTE {attr.satisfactionhistory.satisfactionnewvalue} ADD LABELS {label.satisfactionhistory.satisfactionnewvalue} VISUAL(TITLE "Satisfaction New Value") AS {d_satisfactionhistory_satisfactionnewvalue.nm_satisfactionnewvalue};
ALTER ATTRIBUTE {attr.satisfactionhistory.satisfactionnewvalue} DEFAULT LABEL {label.satisfactionhistory.satisfactionnewvalue};
CREATE ATTRIBUTE {attr.benchmarks.factsof} VISUAL(TITLE "Records of Benchmarks", FOLDER {dim.benchmarks}) AS KEYS {f_benchmarks.id} FULLSET;
ALTER DATASET {dataset.benchmarks} ADD {attr.benchmarks.factsof};
CREATE ATTRIBUTE {attr.benchmarks.benchmark} VISUAL(TITLE "Benchmark", FOLDER {dim.benchmarks}) AS KEYS {d_benchmarks_benchmark.id} FULLSET, {f_benchmarks.benchmark_id};
ALTER DATASET {dataset.benchmarks} ADD {attr.benchmarks.benchmark};
ALTER ATTRIBUTE {attr.benchmarks.benchmark} ADD LABELS {label.benchmarks.benchmark} VISUAL(TITLE "Benchmark") AS {d_benchmarks_benchmark.nm_benchmark};
ALTER ATTRIBUTE {attr.benchmarks.benchmark} DEFAULT LABEL {label.benchmarks.benchmark};
CREATE ATTRIBUTE {attr.benchmarks.category} VISUAL(TITLE "Benchmark Category", FOLDER {dim.benchmarks}) AS KEYS {d_benchmarks_category.id} FULLSET, {f_benchmarks.category_id};
ALTER DATASET {dataset.benchmarks} ADD {attr.benchmarks.category};
ALTER ATTRIBUTE {attr.benchmarks.category} ADD LABELS {label.benchmarks.category} VISUAL(TITLE "Benchmark Category") AS {d_benchmarks_category.nm_category};
ALTER ATTRIBUTE {attr.benchmarks.category} DEFAULT LABEL {label.benchmarks.category};
CREATE ATTRIBUTE {attr.updater.updater} VISUAL(TITLE "Updater", FOLDER {dim.updater}) AS KEYS {f_updater.id} FULLSET;
ALTER DATASET {dataset.updater} ADD {attr.updater.updater};
ALTER ATTRIBUTE {attr.updater.updater} ADD LABELS {label.updater.updater.updatername} VISUAL(TITLE "Updater Role and Name") AS {f_updater.nm_updatername};
ALTER ATTRIBUTE {attr.updater.updater} ADD LABELS {label.updater.updater.updaterurl} VISUAL(TITLE "Updater URL") AS {f_updater.nm_updaterurl} HYPERLINK;
ALTER ATTRIBUTE {attr.updater.updater} ADD LABELS {label.updater.updater.updaternameonly} VISUAL(TITLE "Updater Name") AS {f_updater.nm_updaternameonly};
ALTER ATTRIBUTE {attr.updater.updater} ADD LABELS {label.updater.updater} VISUAL(TITLE "Updater") AS {f_updater.nm_updater};
ALTER ATTRIBUTE {attr.updater.updater} DEFAULT LABEL {label.updater.updater.updatername};
CREATE ATTRIBUTE {attr.updater.updaterrole} VISUAL(TITLE "Updater Role", FOLDER {dim.updater}) AS KEYS {d_updater_updaterrole.id} FULLSET, {f_updater.updaterrole_id};
ALTER DATASET {dataset.updater} ADD {attr.updater.updaterrole};
ALTER ATTRIBUTE {attr.updater.updaterrole} ADD LABELS {label.updater.updaterrole.updaterrolesort} VISUAL(TITLE "Updater Role Sort Label") AS {d_updater_updaterrole.nm_updaterrolesort};
ALTER DATATYPE {d_updater_updaterrole.nm_updaterrolesort} INT;
ALTER ATTRIBUTE {attr.updater.updaterrole} ADD LABELS {label.updater.updaterrole} VISUAL(TITLE "Updater Role") AS {d_updater_updaterrole.nm_updaterrole};
ALTER ATTRIBUTE {attr.updater.updaterrole} DEFAULT LABEL {label.updater.updaterrole};
ALTER ATTRIBUTE {attr.updater.updaterrole} ORDER BY {label.updater.updaterrole.updaterrolesort} ASC;
CREATE ATTRIBUTE {attr.updater.updateractive} VISUAL(TITLE "Updater Active", FOLDER {dim.updater}) AS KEYS {d_updater_updateractive.id} FULLSET, {f_updater.updateractive_id};
ALTER DATASET {dataset.updater} ADD {attr.updater.updateractive};
ALTER ATTRIBUTE {attr.updater.updateractive} ADD LABELS {label.updater.updateractive} VISUAL(TITLE "Updater Active") AS {d_updater_updateractive.nm_updateractive};
ALTER ATTRIBUTE {attr.updater.updateractive} DEFAULT LABEL {label.updater.updateractive};
CREATE ATTRIBUTE {attr.updater.updatertimezone} VISUAL(TITLE "Updater Timezone", FOLDER {dim.updater}) AS KEYS {d_updater_updatertimezone.id} FULLSET, {f_updater.updatertimezone_id};
ALTER DATASET {dataset.updater} ADD {attr.updater.updatertimezone};
ALTER ATTRIBUTE {attr.updater.updatertimezone} ADD LABELS {label.updater.updatertimezone} VISUAL(TITLE "Updater Timezone") AS {d_updater_updatertimezone.nm_updatertimezone};
ALTER ATTRIBUTE {attr.updater.updatertimezone} DEFAULT LABEL {label.updater.updatertimezone};
CREATE ATTRIBUTE {attr.organizationtags.organizationtagid} VISUAL(TITLE "OrganizationTagId", FOLDER {dim.organizationtags}) AS KEYS {f_organizationtags.id} FULLSET;
ALTER DATASET {dataset.organizationtags} ADD {attr.organizationtags.organizationtagid};
ALTER ATTRIBUTE {attr.organizationtags.organizationtagid} ADD LABELS {label.organizationtags.organizationtagid} VISUAL(TITLE "OrganizationTagId") AS {f_organizationtags.nm_organizationtagid};
ALTER ATTRIBUTE {attr.organizationtags.organizationtagid} DEFAULT LABEL {label.organizationtags.organizationtagid};
CREATE ATTRIBUTE {attr.organizationtags.organizationtag} VISUAL(TITLE "Organization Tags", FOLDER {dim.organizationtags}) AS KEYS {d_organizationtags_organizationtag.id} FULLSET, {f_organizationtags.organizationtag_id};
ALTER DATASET {dataset.organizationtags} ADD {attr.organizationtags.organizationtag};
ALTER ATTRIBUTE {attr.organizationtags.organizationtag} ADD LABELS {label.organizationtags.organizationtag} VISUAL(TITLE "Organization Tags") AS {d_organizationtags_organizationtag.nm_organizationtag};
ALTER ATTRIBUTE {attr.organizationtags.organizationtag} DEFAULT LABEL {label.organizationtags.organizationtag};
CREATE ATTRIBUTE {attr.organizationtags.organizationtagdeletedflag} VISUAL(TITLE "Organization Tag Deleted Flag", FOLDER {dim.organizationtags}) AS KEYS {d_organizationtags_organizationtagdeletedflag.id} FULLSET, {f_organizationtags.organizationtagdeletedflag_id};
ALTER DATASET {dataset.organizationtags} ADD {attr.organizationtags.organizationtagdeletedflag};
ALTER ATTRIBUTE {attr.organizationtags.organizationtagdeletedflag} ADD LABELS {label.organizationtags.organizationtagdeletedflag} VISUAL(TITLE "Organization Tag Deleted Flag") AS {d_organizationtags_organizationtagdeletedflag.nm_organizationtagdeletedflag};
ALTER ATTRIBUTE {attr.organizationtags.organizationtagdeletedflag} DEFAULT LABEL {label.organizationtags.organizationtagdeletedflag};
CREATE ATTRIBUTE {attr.zendeskticketsbacklog.factsof} VISUAL(TITLE "Records of Zendesk Tickets Backlog") AS KEYS {f_zendeskticketsbacklog.id} FULLSET;
ALTER DATASET {dataset.zendeskticketsbacklog} ADD {attr.zendeskticketsbacklog.factsof};
CREATE ATTRIBUTE {attr.zendeskticketsbacklog.agetierbacklog} VISUAL(TITLE "Backlog Ticket Age", FOLDER {dim.ticketbacklog}) AS KEYS {d_zendeskticketsbacklog_agetierbacklog.id} FULLSET, {f_zendeskticketsbacklog.agetierbacklog_id};
ALTER DATASET {dataset.zendeskticketsbacklog} ADD {attr.zendeskticketsbacklog.agetierbacklog};
ALTER ATTRIBUTE {attr.zendeskticketsbacklog.agetierbacklog} ADD LABELS {label.zendeskticketsbacklog.agetierbacklog} VISUAL(TITLE "Backlog Ticket Age") AS {d_zendeskticketsbacklog_agetierbacklog.nm_agetierbacklog};
ALTER ATTRIBUTE {attr.zendeskticketsbacklog.agetierbacklog} DEFAULT LABEL {label.zendeskticketsbacklog.agetierbacklog};
CREATE ATTRIBUTE {attr.zendeskticketsbacklog.channelbacklog} VISUAL(TITLE "Backlog Via", FOLDER {dim.ticketbacklog}) AS KEYS {d_zendeskticketsbacklog_channelbacklog.id} FULLSET, {f_zendeskticketsbacklog.channelbacklog_id};
ALTER DATASET {dataset.zendeskticketsbacklog} ADD {attr.zendeskticketsbacklog.channelbacklog};
ALTER ATTRIBUTE {attr.zendeskticketsbacklog.channelbacklog} ADD LABELS {label.zendeskticketsbacklog.channelbacklog} VISUAL(TITLE "Backlog Via") AS {d_zendeskticketsbacklog_channelbacklog.nm_channelbacklog};
ALTER ATTRIBUTE {attr.zendeskticketsbacklog.channelbacklog} DEFAULT LABEL {label.zendeskticketsbacklog.channelbacklog};
CREATE ATTRIBUTE {attr.zendeskticketsbacklog.statusbacklog} VISUAL(TITLE "Backlog Status", FOLDER {dim.ticketbacklog}) AS KEYS {d_zendeskticketsbacklog_statusbacklog.id} FULLSET, {f_zendeskticketsbacklog.statusbacklog_id};
ALTER DATASET {dataset.zendeskticketsbacklog} ADD {attr.zendeskticketsbacklog.statusbacklog};
ALTER ATTRIBUTE {attr.zendeskticketsbacklog.statusbacklog} ADD LABELS {label.zendeskticketsbacklog.statusbacklog.backlogstatussortinglabel} VISUAL(TITLE "Backlog Status Sorting Label") AS {d_zendeskticketsbacklog_statusbacklog.nm_backlogstatussortinglabel};
ALTER DATATYPE {d_zendeskticketsbacklog_statusbacklog.nm_backlogstatussortinglabel} INT;
ALTER ATTRIBUTE {attr.zendeskticketsbacklog.statusbacklog} ADD LABELS {label.zendeskticketsbacklog.statusbacklog} VISUAL(TITLE "Backlog Status") AS {d_zendeskticketsbacklog_statusbacklog.nm_statusbacklog};
ALTER ATTRIBUTE {attr.zendeskticketsbacklog.statusbacklog} DEFAULT LABEL {label.zendeskticketsbacklog.statusbacklog};
ALTER ATTRIBUTE {attr.zendeskticketsbacklog.statusbacklog} ORDER BY {label.zendeskticketsbacklog.statusbacklog.backlogstatussortinglabel} ASC;
CREATE ATTRIBUTE {attr.zendeskticketsbacklog.groupbacklog} VISUAL(TITLE "Backlog Group", FOLDER {dim.ticketbacklog}) AS KEYS {d_zendeskticketsbacklog_groupbacklog.id} FULLSET, {f_zendeskticketsbacklog.groupbacklog_id};
ALTER DATASET {dataset.zendeskticketsbacklog} ADD {attr.zendeskticketsbacklog.groupbacklog};
ALTER ATTRIBUTE {attr.zendeskticketsbacklog.groupbacklog} ADD LABELS {label.zendeskticketsbacklog.groupbacklog} VISUAL(TITLE "Backlog Group") AS {d_zendeskticketsbacklog_groupbacklog.nm_groupbacklog};
ALTER ATTRIBUTE {attr.zendeskticketsbacklog.groupbacklog} DEFAULT LABEL {label.zendeskticketsbacklog.groupbacklog};
CREATE ATTRIBUTE {attr.zendeskticketsbacklog.prioritybacklog} VISUAL(TITLE "Backlog Priority", FOLDER {dim.ticketbacklog}) AS KEYS {d_zendeskticketsbacklog_prioritybacklog.id} FULLSET, {f_zendeskticketsbacklog.prioritybacklog_id};
ALTER DATASET {dataset.zendeskticketsbacklog} ADD {attr.zendeskticketsbacklog.prioritybacklog};
ALTER ATTRIBUTE {attr.zendeskticketsbacklog.prioritybacklog} ADD LABELS {label.zendeskticketsbacklog.prioritybacklog.backlogprioritysortinglabel} VISUAL(TITLE "Backlog Priority Sorting Label") AS {d_zendeskticketsbacklog_prioritybacklog.nm_backlogprioritysortinglabel};
ALTER DATATYPE {d_zendeskticketsbacklog_prioritybacklog.nm_backlogprioritysortinglabel} INT;
ALTER ATTRIBUTE {attr.zendeskticketsbacklog.prioritybacklog} ADD LABELS {label.zendeskticketsbacklog.prioritybacklog} VISUAL(TITLE "Backlog Priority") AS {d_zendeskticketsbacklog_prioritybacklog.nm_prioritybacklog};
ALTER ATTRIBUTE {attr.zendeskticketsbacklog.prioritybacklog} DEFAULT LABEL {label.zendeskticketsbacklog.prioritybacklog};
ALTER ATTRIBUTE {attr.zendeskticketsbacklog.prioritybacklog} ORDER BY {label.zendeskticketsbacklog.prioritybacklog.backlogprioritysortinglabel} ASC;
CREATE ATTRIBUTE {attr.zendeskticketsbacklog.assigneebacklog} VISUAL(TITLE "Backlog Assignee", FOLDER {dim.ticketbacklog}) AS KEYS {d_zendeskticketsbacklog_assigneebacklog.id} FULLSET, {f_zendeskticketsbacklog.assigneebacklog_id};
ALTER DATASET {dataset.zendeskticketsbacklog} ADD {attr.zendeskticketsbacklog.assigneebacklog};
ALTER ATTRIBUTE {attr.zendeskticketsbacklog.assigneebacklog} ADD LABELS {label.zendeskticketsbacklog.assigneebacklog} VISUAL(TITLE "Backlog Assignee") AS {d_zendeskticketsbacklog_assigneebacklog.nm_assigneebacklog};
ALTER ATTRIBUTE {attr.zendeskticketsbacklog.assigneebacklog} DEFAULT LABEL {label.zendeskticketsbacklog.assigneebacklog};
CREATE ATTRIBUTE {attr.zendeskticketsbacklog.tickettypebacklog} VISUAL(TITLE "Backlog Ticket Type", FOLDER {dim.ticketbacklog}) AS KEYS {d_zendeskticketsbacklog_tickettypebacklog.id} FULLSET, {f_zendeskticketsbacklog.tickettypebacklog_id};
ALTER DATASET {dataset.zendeskticketsbacklog} ADD {attr.zendeskticketsbacklog.tickettypebacklog};
ALTER ATTRIBUTE {attr.zendeskticketsbacklog.tickettypebacklog} ADD LABELS {label.zendeskticketsbacklog.tickettypebacklog.backlogtickettypesortinglabel} VISUAL(TITLE "Backlog Ticket Type Sorting Label") AS {d_zendeskticketsbacklog_tickettypebacklog.nm_backlogtickettypesortinglabel};
ALTER DATATYPE {d_zendeskticketsbacklog_tickettypebacklog.nm_backlogtickettypesortinglabel} INT;
ALTER ATTRIBUTE {attr.zendeskticketsbacklog.tickettypebacklog} ADD LABELS {label.zendeskticketsbacklog.tickettypebacklog} VISUAL(TITLE "Backlog Ticket Type") AS {d_zendeskticketsbacklog_tickettypebacklog.nm_tickettypebacklog};
ALTER ATTRIBUTE {attr.zendeskticketsbacklog.tickettypebacklog} DEFAULT LABEL {label.zendeskticketsbacklog.tickettypebacklog};
ALTER ATTRIBUTE {attr.zendeskticketsbacklog.tickettypebacklog} ORDER BY {label.zendeskticketsbacklog.tickettypebacklog.backlogtickettypesortinglabel} ASC;
CREATE ATTRIBUTE {attr.zendeskticketsbacklog.brandbacklog} VISUAL(TITLE "Backlog Brand", FOLDER {dim.ticketbacklog}) AS KEYS {d_zendeskticketsbacklog_brandbacklog.id} FULLSET, {f_zendeskticketsbacklog.brandbacklog_id};
ALTER DATASET {dataset.zendeskticketsbacklog} ADD {attr.zendeskticketsbacklog.brandbacklog};
ALTER ATTRIBUTE {attr.zendeskticketsbacklog.brandbacklog} ADD LABELS {label.zendeskticketsbacklog.brandbacklog} VISUAL(TITLE "Backlog Brand") AS {d_zendeskticketsbacklog_brandbacklog.nm_brandbacklog};
ALTER ATTRIBUTE {attr.zendeskticketsbacklog.brandbacklog} DEFAULT LABEL {label.zendeskticketsbacklog.brandbacklog};
CREATE ATTRIBUTE {attr.nps.factsof} VISUAL(TITLE "Records of NPS", FOLDER {dim.nps}) AS KEYS {f_nps.id} FULLSET;
ALTER DATASET {dataset.nps} ADD {attr.nps.factsof};
CREATE ATTRIBUTE {attr.nps.npsrating} VISUAL(TITLE "NPS Rating", FOLDER {dim.nps}) AS KEYS {d_nps_npsrating.id} FULLSET, {f_nps.npsrating_id};
ALTER DATASET {dataset.nps} ADD {attr.nps.npsrating};
ALTER ATTRIBUTE {attr.nps.npsrating} ADD LABELS {label.nps.npsrating.npsratingsort} VISUAL(TITLE "NPS Rating Sorting Label") AS {d_nps_npsrating.nm_npsratingsort};
ALTER DATATYPE {d_nps_npsrating.nm_npsratingsort} INT;
ALTER ATTRIBUTE {attr.nps.npsrating} ADD LABELS {label.nps.npsrating} VISUAL(TITLE "NPS Rating") AS {d_nps_npsrating.nm_npsrating};
ALTER ATTRIBUTE {attr.nps.npsrating} DEFAULT LABEL {label.nps.npsrating.npsratingsort};
ALTER ATTRIBUTE {attr.nps.npsrating} ORDER BY {label.nps.npsrating.npsratingsort} ASC;
CREATE ATTRIBUTE {attr.nps.deliveryid} VISUAL(TITLE "NPS Delivery ID", FOLDER {dim.nps}) AS KEYS {d_nps_deliveryid.id} FULLSET, {f_nps.deliveryid_id};
ALTER DATASET {dataset.nps} ADD {attr.nps.deliveryid};
ALTER ATTRIBUTE {attr.nps.deliveryid} ADD LABELS {label.nps.deliveryid} VISUAL(TITLE "NPS Delivery ID") AS {d_nps_deliveryid.nm_deliveryid};
ALTER ATTRIBUTE {attr.nps.deliveryid} DEFAULT LABEL {label.nps.deliveryid};
CREATE ATTRIBUTE {attr.nps.comment} VISUAL(TITLE "NPS Comment", FOLDER {dim.nps}) AS KEYS {d_nps_comment.id} FULLSET, {f_nps.comment_id};
ALTER DATASET {dataset.nps} ADD {attr.nps.comment};
ALTER ATTRIBUTE {attr.nps.comment} ADD LABELS {label.nps.comment} VISUAL(TITLE "NPS Comment") AS {d_nps_comment.nm_comment};
ALTER ATTRIBUTE {attr.nps.comment} DEFAULT LABEL {label.nps.comment};
CREATE ATTRIBUTE {attr.nps.npsresponseid} VISUAL(TITLE "NPS Response ID", FOLDER {dim.nps}) AS KEYS {d_nps_npsresponseid.id} FULLSET, {f_nps.npsresponseid_id};
ALTER DATASET {dataset.nps} ADD {attr.nps.npsresponseid};
ALTER ATTRIBUTE {attr.nps.npsresponseid} ADD LABELS {label.nps.npsresponseid} VISUAL(TITLE "NPS Response ID") AS {d_nps_npsresponseid.nm_npsresponseid};
ALTER ATTRIBUTE {attr.nps.npsresponseid} DEFAULT LABEL {label.nps.npsresponseid};
ALTER ATTRIBUTE {attr.zendesktickets.status} ADD LABELS {label.zendesktickets.status.ticketstatussort} VISUAL(TITLE "Ticket Status Sorting Label") AS {d_zendesktickets_status.nm_ticketstatussort};
ALTER DATATYPE {d_zendesktickets_status.nm_ticketstatussort} INT;
ALTER ATTRIBUTE {attr.zendesktickets.submitter} ADD LABELS {label.zendesktickets.submitter.ticketsubmittername} VISUAL(TITLE "Ticket Submitter Name") AS {d_zendesktickets_submitter.nm_ticketsubmittername};
ALTER ATTRIBUTE {attr.zendesktickets.submitter} ADD LABELS {label.zendesktickets.submitter.ticketsubmitterurl} VISUAL(TITLE "Ticket Submitter URL") AS {d_zendesktickets_submitter.nm_ticketsubmitterurl} HYPERLINK;
ALTER ATTRIBUTE {attr.zendesktickets.assignee} ADD LABELS {label.zendesktickets.assignee.ticketassigneename} VISUAL(TITLE "Ticket Assignee Name") AS {d_zendesktickets_assignee.nm_ticketassigneename};
ALTER ATTRIBUTE {attr.zendesktickets.assignee} ADD LABELS {label.zendesktickets.assignee.ticketassigneeurl} VISUAL(TITLE "Ticket Assignee URL") AS {d_zendesktickets_assignee.nm_ticketassigneeurl} HYPERLINK;
ALTER ATTRIBUTE {attr.zendesktickets.tickettype} ADD LABELS {label.zendesktickets.tickettype.tickettypesort} VISUAL(TITLE "Ticket Type Sorting Label") AS {d_zendesktickets_tickettype.nm_tickettypesort};
ALTER DATATYPE {d_zendesktickets_tickettype.nm_tickettypesort} INT;
ALTER ATTRIBUTE {attr.zendesktickets.priority} ADD LABELS {label.zendesktickets.priority.ticketprioritysort} VISUAL(TITLE "Ticket Priority Sorting Label") AS {d_zendesktickets_priority.nm_ticketprioritysort};
ALTER DATATYPE {d_zendesktickets_priority.nm_ticketprioritysort} INT;
ALTER ATTRIBUTE {attr.zendesktickets.group} ADD LABELS {label.zendesktickets.group.ticketgroupname} VISUAL(TITLE "Ticket Group Name") AS {d_zendesktickets_group.nm_ticketgroupname};
CREATE FACT {fact.tickethistory.ticketassigneeidfact} VISUAL(TITLE "Ticket Assignee ID (Historic)(fact)", FOLDER {ffld.tickethistory}) AS {f_tickethistory.f_ticketassigneeidfact};
ALTER DATATYPE {f_tickethistory.f_ticketassigneeidfact} INT;
ALTER DATASET {dataset.tickethistory} ADD {fact.tickethistory.ticketassigneeidfact};
CREATE FACT {dt.timeline.timeline} VISUAL(TITLE "Timeline (Date)", FOLDER {ffld.timeline}) AS {f_timeline.f_timeline};
ALTER DATATYPE {f_timeline.f_timeline} INT;
ALTER DATASET {dataset.timeline} ADD {dt.timeline.timeline};
CREATE FACT {fact.ticketattributeshistory.attrduration} VISUAL(TITLE "[Attribute] Duration in seconds", FOLDER {ffld.ticketattributeshistory}) AS {f_ticketattributeshistory.f_attrduration};
ALTER DATASET {dataset.ticketattributeshistory} ADD {fact.ticketattributeshistory.attrduration};
CREATE FACT {dt.ticketattributeshistory.event} VISUAL(TITLE "Event at (Date)", FOLDER {ffld.ticketattributeshistory}) AS {f_ticketattributeshistory.f_event};
ALTER DATATYPE {f_ticketattributeshistory.f_event} INT;
ALTER DATASET {dataset.ticketattributeshistory} ADD {dt.ticketattributeshistory.event};
CREATE FACT {dt.organization.organizationcreated} VISUAL(TITLE "Organization created at (Date)", FOLDER {ffld.organization}) AS {f_organization.f_organizationcreated};
ALTER DATATYPE {f_organization.f_organizationcreated} INT;
ALTER DATASET {dataset.organization} ADD {dt.organization.organizationcreated};
CREATE FACT {dt.organization.organizationupdated} VISUAL(TITLE "Organization updated at (Date)", FOLDER {ffld.organization}) AS {f_organization.f_organizationupdated};
ALTER DATATYPE {f_organization.f_organizationupdated} INT;
ALTER DATASET {dataset.organization} ADD {dt.organization.organizationupdated};
CREATE FACT {fact.zendesktickets.ticketonholdinminutes} VISUAL(TITLE "On hold time in minutes", FOLDER {ffld.tickets}) AS {f_zendesktickets.f_ticketonholdinminutes};
ALTER DATATYPE {f_zendesktickets.f_ticketonholdinminutes} INT;
ALTER DATASET {dataset.zendesktickets} ADD {fact.zendesktickets.ticketonholdinminutes};
CREATE FACT {fact.zendesktickets.ticketonholdinminuteswithinbusinesshours} VISUAL(TITLE "On hold time in minutes within business hours", FOLDER {ffld.tickets}) AS {f_zendesktickets.f_ticketonholdinminuteswithinbusinesshours};
ALTER DATATYPE {f_zendesktickets.f_ticketonholdinminuteswithinbusinesshours} INT;
ALTER DATASET {dataset.zendesktickets} ADD {fact.zendesktickets.ticketonholdinminuteswithinbusinesshours};
CREATE FACT {dt.zendesktickets.assigneeupdated} VISUAL(TITLE "Assignee Updated (Date)", FOLDER {ffld.tickets}) AS {f_zendesktickets.f_assigneeupdated};
ALTER DATATYPE {f_zendesktickets.f_assigneeupdated} INT;
ALTER DATASET {dataset.zendesktickets} ADD {dt.zendesktickets.assigneeupdated};
CREATE FACT {dt.zendesktickets.requesterupdated} VISUAL(TITLE "Requester Updated (Date)", FOLDER {ffld.tickets}) AS {f_zendesktickets.f_requesterupdated};
ALTER DATATYPE {f_zendesktickets.f_requesterupdated} INT;
ALTER DATASET {dataset.zendesktickets} ADD {dt.zendesktickets.requesterupdated};
CREATE FACT {fact.zendesktickets.assigneeid} VISUAL(TITLE "Assignee ID (fact)", FOLDER {ffld.tickets}) AS {f_zendesktickets.f_assigneeid};
ALTER DATATYPE {f_zendesktickets.f_assigneeid} INT;
ALTER DATASET {dataset.zendesktickets} ADD {fact.zendesktickets.assigneeid};
CREATE FACT {fact.zendesktickets.submitterid} VISUAL(TITLE "Submitter ID (fact)", FOLDER {ffld.tickets}) AS {f_zendesktickets.f_submitterid};
ALTER DATATYPE {f_zendesktickets.f_submitterid} INT;
ALTER DATASET {dataset.zendesktickets} ADD {fact.zendesktickets.submitterid};
CREATE FACT {fact.zendesktickets.assigneeupdatedhour} VISUAL(TITLE "Assignee updated hour", FOLDER {ffld.tickets}) AS {f_zendesktickets.f_assigneeupdatedhour};
ALTER DATATYPE {f_zendesktickets.f_assigneeupdatedhour} INT;
ALTER DATASET {dataset.zendesktickets} ADD {fact.zendesktickets.assigneeupdatedhour};
CREATE FACT {fact.zendesktickets.requesterupdatedhour} VISUAL(TITLE "Requester updated hour", FOLDER {ffld.tickets}) AS {f_zendesktickets.f_requesterupdatedhour};
ALTER DATATYPE {f_zendesktickets.f_requesterupdatedhour} INT;
ALTER DATASET {dataset.zendesktickets} ADD {fact.zendesktickets.requesterupdatedhour};
CREATE FACT {fact.userfilter.userfilter} VISUAL(TITLE "User ID Filter", FOLDER {ffld.userfilter}) AS {f_userfilter.f_userfilter};
ALTER DATATYPE {f_userfilter.f_userfilter} INT;
ALTER DATASET {dataset.userfilter} ADD {fact.userfilter.userfilter};
CREATE FACT {fact.ticketfactshistory.factnewvalue} VISUAL(TITLE "[Fact] New value", FOLDER {ffld.ticketfactshistory}) AS {f_ticketfactshistory.f_factnewvalue};
ALTER DATASET {dataset.ticketfactshistory} ADD {fact.ticketfactshistory.factnewvalue};
CREATE FACT {fact.ticketfactshistory.factoldvalue} VISUAL(TITLE "[Fact] Old value", FOLDER {ffld.ticketfactshistory}) AS {f_ticketfactshistory.f_factoldvalue};
ALTER DATASET {dataset.ticketfactshistory} ADD {fact.ticketfactshistory.factoldvalue};
CREATE FACT {fact.ticketfactshistory.factduration} VISUAL(TITLE "[Fact] Fact duration in minutes", FOLDER {ffld.ticketfactshistory}) AS {f_ticketfactshistory.f_factduration};
ALTER DATASET {dataset.ticketfactshistory} ADD {fact.ticketfactshistory.factduration};
CREATE FACT {dt.ticketfactshistory.event} VISUAL(TITLE "Fact event at (Date)", FOLDER {ffld.ticketfactshistory}) AS {f_ticketfactshistory.f_event};
ALTER DATATYPE {f_ticketfactshistory.f_event} INT;
ALTER DATASET {dataset.ticketfactshistory} ADD {dt.ticketfactshistory.event};
CREATE FACT {dt.requester.usercreated} VISUAL(TITLE "User created at (Date)", FOLDER {ffld.user}) AS {f_requester.f_usercreated};
ALTER DATATYPE {f_requester.f_usercreated} INT;
ALTER DATASET {dataset.requester} ADD {dt.requester.usercreated};
CREATE FACT {dt.requester.userupdated} VISUAL(TITLE "User updated at (Date)", FOLDER {ffld.user}) AS {f_requester.f_userupdated};
ALTER DATATYPE {f_requester.f_userupdated} INT;
ALTER DATASET {dataset.requester} ADD {dt.requester.userupdated};
CREATE FACT {dt.requester.userlstlogin} VISUAL(TITLE "User last login at (Date)", FOLDER {ffld.user}) AS {f_requester.f_userlstlogin};
ALTER DATATYPE {f_requester.f_userlstlogin} INT;
ALTER DATASET {dataset.requester} ADD {dt.requester.userlstlogin};
CREATE FACT {fact.requester.useridfact} VISUAL(TITLE "User ID (Fact)", FOLDER {ffld.user}) AS {f_requester.f_useridfact};
ALTER DATATYPE {f_requester.f_useridfact} INT;
ALTER DATASET {dataset.requester} ADD {fact.requester.useridfact};
CREATE FACT {fact.satisfactionhistory.satisfactionduration} VISUAL(TITLE "Satisfaction Duration", FOLDER {ffld.satisfactionhistory}) AS {f_satisfactionhistory.f_satisfactionduration};
ALTER DATASET {dataset.satisfactionhistory} ADD {fact.satisfactionhistory.satisfactionduration};
CREATE FACT {dt.satisfactionhistory.event} VISUAL(TITLE "Satisfaction History Event (Date)", FOLDER {ffld.satisfactionhistory}) AS {f_satisfactionhistory.f_event};
ALTER DATATYPE {f_satisfactionhistory.f_event} INT;
ALTER DATASET {dataset.satisfactionhistory} ADD {dt.satisfactionhistory.event};
CREATE FACT {fact.benchmarks.npsscorebenchmark} VISUAL(TITLE "NPS Score (Benchmark)", FOLDER {ffld.benchmarks}) AS {f_benchmarks.f_npsscorebenchmark};
ALTER DATASET {dataset.benchmarks} ADD {fact.benchmarks.npsscorebenchmark};
CREATE FACT {dt.updater.updatercreated} VISUAL(TITLE "Updater Created (Date)", FOLDER {ffld.updater}) AS {f_updater.f_updatercreated};
ALTER DATATYPE {f_updater.f_updatercreated} INT;
ALTER DATASET {dataset.updater} ADD {dt.updater.updatercreated};
CREATE FACT {fact.updater.updateridfact} VISUAL(TITLE "Updater ID (fact)", FOLDER {ffld.updater}) AS {f_updater.f_updateridfact};
ALTER DATATYPE {f_updater.f_updateridfact} INT;
ALTER DATASET {dataset.updater} ADD {fact.updater.updateridfact};
CREATE FACT {fact.zendeskticketsbacklog.backlogticketcount} VISUAL(TITLE "Backlog Ticket Count", FOLDER {ffld.ticketsbacklog}) AS {f_zendeskticketsbacklog.f_backlogticketcount};
ALTER DATATYPE {f_zendeskticketsbacklog.f_backlogticketcount} INT;
ALTER DATASET {dataset.zendeskticketsbacklog} ADD {fact.zendeskticketsbacklog.backlogticketcount};
CREATE FACT {dt.zendeskticketsbacklog.event} VISUAL(TITLE "Backlog event at (Date)", FOLDER {ffld.ticketsbacklog}) AS {f_zendeskticketsbacklog.f_event};
ALTER DATATYPE {f_zendeskticketsbacklog.f_event} INT;
ALTER DATASET {dataset.zendeskticketsbacklog} ADD {dt.zendeskticketsbacklog.event};
CREATE FACT {fact.zendeskticketsbacklog.backlogticketage} VISUAL(TITLE "Backlog Ticket Age", FOLDER {ffld.ticketbacklog}) AS {f_zendeskticketsbacklog.f_backlogticketage};
ALTER DATATYPE {f_zendeskticketsbacklog.f_backlogticketage} BIGINT;
ALTER DATASET {dataset.zendeskticketsbacklog} ADD {fact.zendeskticketsbacklog.backlogticketage};
CREATE FACT {fact.zendeskticketsbacklog.backlogassigneeidfact} VISUAL(TITLE "Backlog Assignee ID (fact)") AS {f_zendeskticketsbacklog.f_backlogassigneeidfact};
ALTER DATATYPE {f_zendeskticketsbacklog.f_backlogassigneeidfact} INT;
ALTER DATASET {dataset.zendeskticketsbacklog} ADD {fact.zendeskticketsbacklog.backlogassigneeidfact};
CREATE FACT {fact.nps.npsrating} VISUAL(TITLE "NPS rating", FOLDER {ffld.nps}) AS {f_nps.f_npsrating};
ALTER DATATYPE {f_nps.f_npsrating} INT;
ALTER DATASET {dataset.nps} ADD {fact.nps.npsrating};
CREATE FACT {dt.nps.event} VISUAL(TITLE "NPS delivered at (Date)", FOLDER {ffld.nps}) AS {f_nps.f_event};
ALTER DATATYPE {f_nps.f_event} INT;
ALTER DATASET {dataset.nps} ADD {dt.nps.event};
CREATE FACT {dt.nps.npsrated} VISUAL(TITLE "NPS rated at (Date)", FOLDER {ffld.nps}) AS {f_nps.f_npsrated};
ALTER DATATYPE {f_nps.f_npsrated} INT;
ALTER DATASET {dataset.nps} ADD {dt.nps.npsrated};
ALTER DATASET {lastupdated.dataset.dt} VISUAL(TITLE "Date (Ticket Last Updated)", DESCRIPTION "DataSet Date");
ALTER DATASET {created.dataset.dt} VISUAL(TITLE "Date (Ticket Created)", DESCRIPTION "DataSet Date");
ALTER DATASET {solved.dataset.dt} VISUAL(TITLE "Date (Ticket Solved)", DESCRIPTION "DataSet Date");
ALTER DATASET {due.dataset.dt} VISUAL(TITLE "Date (Ticket Due)", DESCRIPTION "DataSet Date");
ALTER DATASET {initiallyassigned.dataset.dt} VISUAL(TITLE "Date (Ticket Initially Assigned)", DESCRIPTION "DataSet Date");
ALTER DATASET {assigned.dataset.dt} VISUAL(TITLE "Date (Ticket Assigned)", DESCRIPTION "DataSet Date");
ALTER DATASET {dataset.zendesktickets} VISUAL(TITLE "Tickets", DESCRIPTION "");
ALTER DATASET {dataset.zendesktags} VISUAL(TITLE "Ticket Tags", DESCRIPTION "");
ALTER ATTRIBUTE {attr.zendesktags.tag} VISUAL(FOLDER {dim.tickettags});
ALTER ATTRIBUTE {attr.zendesktags.tagged_ticket_id} VISUAL(FOLDER {dim.tickettags});
ALTER ATTRIBUTE {attr.zendesktags.is_deleted} VISUAL(FOLDER {dim.tickettags});
ALTER ATTRIBUTE {attr.zendesktickets.requester} VISUAL(FOLDER {dim.user});
ALTER ATTRIBUTE {attr.zendesktickets.organization} VISUAL(FOLDER {dim.organization});
ALTER ATTRIBUTE {attr.zendesktickets.createdathour} VISUAL(TITLE "Hour Ticket Created", DESCRIPTION "");
ALTER ATTRIBUTE {attr.zendesktickets.via} VISUAL(TITLE "Ticket Via", DESCRIPTION "");
ALTER ATTRIBUTE {attr.zendesktickets.status} VISUAL(TITLE "Ticket Status", DESCRIPTION "");
ALTER ATTRIBUTE {attr.zendesktickets.initiallyassignedathour} VISUAL(TITLE "Hour Ticket Initially Assigned", DESCRIPTION "");
ALTER ATTRIBUTE {attr.zendesktickets.submitter} VISUAL(TITLE "Ticket Submitter", DESCRIPTION "");
ALTER ATTRIBUTE {attr.zendesktickets.subject} VISUAL(TITLE "Ticket Subject", DESCRIPTION "");
ALTER ATTRIBUTE {attr.zendesktickets.assignee} VISUAL(TITLE "Ticket Assignee", DESCRIPTION "");
ALTER ATTRIBUTE {attr.zendesktickets.solvedathour} VISUAL(TITLE "Hour Ticket Solved", DESCRIPTION "");
ALTER ATTRIBUTE {attr.zendesktickets.updatedathour} VISUAL(TITLE "Hour Ticket Updated", DESCRIPTION "");
ALTER ATTRIBUTE {attr.zendesktickets.duedatehour} VISUAL(TITLE "Hour Ticket Due", DESCRIPTION "");
ALTER ATTRIBUTE {attr.zendesktickets.priority} VISUAL(TITLE "Ticket Priority", DESCRIPTION "");
ALTER ATTRIBUTE {attr.zendesktickets.assignedathour} VISUAL(TITLE "Hour Ticket Assigned", DESCRIPTION "");
ALTER ATTRIBUTE {attr.zendesktickets.group} VISUAL(TITLE "Ticket Group", DESCRIPTION "");
ALTER ATTRIBUTE {attr.zendesktickets.requesterdomain} VISUAL(TITLE "Ticket Requester Domain", DESCRIPTION "");
ALTER ATTRIBUTE {attr.zendesktickets.satisfactionscore} VISUAL(TITLE "Ticket Satisfaction Score", DESCRIPTION "");
ALTER ATTRIBUTE {attr.zendesktags.tag} VISUAL(TITLE "Ticket Tag", DESCRIPTION "");
ALTER ATTRIBUTE {attr.zendesktags.tagged_ticket_id} VISUAL(TITLE "TicketTagId", DESCRIPTION "");
ALTER ATTRIBUTE {attr.zendesktags.is_deleted} VISUAL(TITLE "Ticket Tag Deleted Flag", DESCRIPTION "");
ALTER ATTRIBUTE {attr.zendesktickets.requester} VISUAL(TITLE "User Name", DESCRIPTION "");
ALTER ATTRIBUTE {attr.zendesktickets.organization} VISUAL(TITLE "Organization Name", DESCRIPTION "");
ALTER ATTRIBUTE {attr.zendesktickets.createdathour} ALTER LABELS {label.zendesktickets.createdathour} VISUAL(TITLE "Ticket Created at Hour", DESCRIPTION "");
ALTER ATTRIBUTE {attr.zendesktickets.via} ALTER LABELS {label.zendesktickets.via} VISUAL(TITLE "Ticket Via", DESCRIPTION "");
ALTER ATTRIBUTE {attr.zendesktickets.status} ALTER LABELS {label.zendesktickets.status} VISUAL(TITLE "Ticket Status", DESCRIPTION "");
ALTER ATTRIBUTE {attr.zendesktickets.status} ORDER BY {label.zendesktickets.status.ticketstatussort} ASC;
ALTER ATTRIBUTE {attr.zendesktickets.initiallyassignedathour} ALTER LABELS {label.zendesktickets.initiallyassignedathour} VISUAL(TITLE "Ticket Initially assigned at Hour", DESCRIPTION "");
ALTER ATTRIBUTE {attr.zendesktickets.submitter} ALTER LABELS {label.zendesktickets.submitter} VISUAL(TITLE "Ticket Submitter", DESCRIPTION "");
ALTER ATTRIBUTE {attr.zendesktickets.submitter} DEFAULT LABEL {label.zendesktickets.submitter.ticketsubmittername};
ALTER ATTRIBUTE {attr.zendesktickets.subject} ALTER LABELS {label.zendesktickets.subject} VISUAL(TITLE "Ticket Subject", DESCRIPTION "");
ALTER ATTRIBUTE {attr.zendesktickets.assignee} ALTER LABELS {label.zendesktickets.assignee} VISUAL(TITLE "Ticket Assignee", DESCRIPTION "");
ALTER ATTRIBUTE {attr.zendesktickets.assignee} DEFAULT LABEL {label.zendesktickets.assignee.ticketassigneename};
ALTER ATTRIBUTE {attr.zendesktickets.solvedathour} ALTER LABELS {label.zendesktickets.solvedathour} VISUAL(TITLE "Ticket Solved at Hour", DESCRIPTION "");
ALTER ATTRIBUTE {attr.zendesktickets.updatedathour} ALTER LABELS {label.zendesktickets.updatedathour} VISUAL(TITLE "Ticket Updated at Hour", DESCRIPTION "");
ALTER ATTRIBUTE {attr.zendesktickets.tickettype} ORDER BY {label.zendesktickets.tickettype.tickettypesort} ASC;
ALTER ATTRIBUTE {attr.zendesktickets.duedatehour} ALTER LABELS {label.zendesktickets.duedatehour} VISUAL(TITLE "Ticket Due date Hour", DESCRIPTION "");
ALTER ATTRIBUTE {attr.zendesktickets.priority} ALTER LABELS {label.zendesktickets.priority} VISUAL(TITLE "Ticket Priority", DESCRIPTION "");
ALTER ATTRIBUTE {attr.zendesktickets.priority} ORDER BY {label.zendesktickets.priority.ticketprioritysort} ASC;
ALTER ATTRIBUTE {attr.zendesktickets.assignedathour} ALTER LABELS {label.zendesktickets.assignedathour} VISUAL(TITLE "Ticket Assigned at Hour", DESCRIPTION "");
ALTER ATTRIBUTE {attr.zendesktickets.group} ALTER LABELS {label.zendesktickets.group} VISUAL(TITLE "Ticket Group", DESCRIPTION "");
ALTER ATTRIBUTE {attr.zendesktickets.group} DEFAULT LABEL {label.zendesktickets.group.ticketgroupname};
ALTER ATTRIBUTE {attr.zendesktickets.ticketid} DEFAULT LABEL {label.zendesktickets.ticketid};
ALTER ATTRIBUTE {attr.zendesktickets.requesterdomain} ALTER LABELS {label.zendesktickets.requesterdomain} VISUAL(TITLE "Ticket Requester Domain", DESCRIPTION "");
ALTER ATTRIBUTE {attr.zendesktickets.satisfactionscore} ALTER LABELS {label.zendesktickets.satisfactionscore} VISUAL(TITLE "Ticket Satisfaction Score", DESCRIPTION "");
ALTER ATTRIBUTE {attr.zendesktags.tag} ALTER LABELS {label.zendesktags.tag} VISUAL(TITLE "Ticket Tag", DESCRIPTION "");
ALTER ATTRIBUTE {attr.zendesktags.tagged_ticket_id} ALTER LABELS {label.zendesktags.tagged_ticket_id} VISUAL(TITLE "TicketTagId", DESCRIPTION "");
ALTER ATTRIBUTE {attr.zendesktags.is_deleted} ALTER LABELS {label.zendesktags.is_deleted} VISUAL(TITLE "Ticket Tag Deleted Flag", DESCRIPTION "");
ALTER ATTRIBUTE {attr.zendesktickets.requester} ALTER LABELS {label.zendesktickets.requester} VISUAL(TITLE "User Name", DESCRIPTION "");
ALTER ATTRIBUTE {attr.zendesktickets.organization} ALTER LABELS {label.zendesktickets.organization} VISUAL(TITLE "Organization Name", DESCRIPTION "");
ALTER FACT {fact.zendesktickets.created_hour} VISUAL(TITLE "Ticket created at hour", DESCRIPTION "");
ALTER FACT {fact.zendesktickets.updated_hour} VISUAL(TITLE "Ticket updated at hour", DESCRIPTION "");
ALTER FACT {fact.zendesktickets.due_hour} VISUAL(TITLE "Ticket due date hour", DESCRIPTION "");
ALTER FACT {fact.zendesktickets.initially_assigned_hour} VISUAL(TITLE "Initially assigned at hour", DESCRIPTION "");
ALTER FACT {fact.zendesktickets.solved_hour} VISUAL(TITLE "Ticket solved at hour", DESCRIPTION "");
ALTER FACT {fact.zendesktickets.reopens} VISUAL(TITLE "Ticket reopens", DESCRIPTION "");
ALTER FACT {fact.zendesktickets.replies} VISUAL(TITLE "Ticket replies", DESCRIPTION "");
ALTER FACT {dt.zendesktickets.createdat} VISUAL(TITLE "Ticket created at (Date)", DESCRIPTION "");
ALTER FACT {dt.zendesktickets.updatedat} VISUAL(TITLE "Ticket updated at (Date)", DESCRIPTION "");
ALTER FACT {dt.zendesktickets.duedate} VISUAL(TITLE "Ticket due at (Date)", DESCRIPTION "");
ALTER FACT {dt.zendesktickets.solvedat} VISUAL(TITLE "Ticket solved at (Date)", DESCRIPTION "");
ALTER DATATYPE {d_zendesktickets_createdathour.nm_createdathour} INT;
ALTER DATATYPE {d_zendesktickets_initiallyassignedathour.nm_initiallyassignedathour} INT;
ALTER DATATYPE {d_zendesktickets_solvedathour.nm_solvedathour} INT;
ALTER DATATYPE {d_zendesktickets_updatedathour.nm_updatedathour} INT;
ALTER DATATYPE {d_zendesktickets_duedatehour.nm_duedatehour} INT;
ALTER DATATYPE {d_zendesktickets_assignedathour.nm_assignedathour} INT;
ALTER DATATYPE {f_zendesktickets.nm_ticketid} INT;
ALTER DATATYPE {f_zendesktickets.f_resolutiontime} INT;
ALTER DATATYPE {f_zendesktickets.f_created_hour} INT;
ALTER DATATYPE {f_zendesktickets.f_updated_hour} INT;
ALTER DATATYPE {f_zendesktickets.f_assigned_hour} INT;
ALTER DATATYPE {f_zendesktickets.f_due_hour} INT;
ALTER DATATYPE {f_zendesktickets.f_initially_assigned_hour} INT;
ALTER DATATYPE {f_zendesktickets.f_solved_hour} INT;
ALTER DATATYPE {f_zendesktickets.f_groupstations} INT;
ALTER DATATYPE {f_zendesktickets.f_assigneestations} INT;
ALTER DATATYPE {f_zendesktickets.f_reopens} INT;
ALTER DATATYPE {f_zendesktickets.f_replies} INT;
ALTER DATATYPE {f_zendesktickets.f_firstreplytimeinminutes} INT;
ALTER DATATYPE {f_zendesktickets.f_firstreplytimeinminuteswit} INT;
ALTER DATATYPE {f_zendesktickets.f_firstresolutiontimeinminut} INT;
ALTER DATATYPE {f_zendesktickets.f_firstresolutiontimeinminut1} INT;
ALTER DATATYPE {f_zendesktickets.f_fullresolutiontimeinminute} INT;
ALTER DATATYPE {f_zendesktickets.f_fullresolutiontimeinminute1} INT;
ALTER DATATYPE {f_zendesktickets.f_agentwaittimeinminutes} INT;
ALTER DATATYPE {f_zendesktickets.f_agentwaittimeinminuteswith} INT;
ALTER DATATYPE {f_zendesktickets.f_requesterwaittimeinminutes} INT;
ALTER DATATYPE {f_zendesktickets.f_requesterwaittimeinminutes1} INT;
ALTER DATATYPE {f_zendesktickets.dt_createdat} INT;
ALTER DATATYPE {f_zendesktickets.dt_updatedat} INT;
ALTER DATATYPE {f_zendesktickets.dt_assignedat} INT;
ALTER DATATYPE {f_zendesktickets.dt_duedate} INT;
ALTER DATATYPE {f_zendesktickets.dt_initiallyassignedat} INT;
ALTER DATATYPE {f_zendesktickets.dt_solvedat} INT;
ALTER DATASET {dataset.zendesktickets} DROP {attr.zendesktickets.requester};
ALTER ATTRIBUTE {attr.zendesktickets.requester} DROP KEYS {f_zendesktickets.requester_id};
ALTER ATTRIBUTE {attr.zendesktickets.requester} ADD KEYS {f_requester.requester_id};
ALTER DATASET {dataset.requester} ADD {attr.zendesktickets.requester};
ALTER DATASET {dataset.zendesktickets} DROP {attr.zendesktickets.organization};
ALTER ATTRIBUTE {attr.zendesktickets.organization} DROP KEYS {f_zendesktickets.organization_id};
ALTER ATTRIBUTE {attr.zendesktickets.organization} ADD KEYS {f_organization.organization_id};
ALTER DATASET {dataset.organization} ADD {attr.zendesktickets.organization};
ALTER ATTRIBUTE {assigneeupdatedticket.date} ADD KEYS {f_zendesktickets.dt_assigneeupdatedticket_id};
ALTER ATTRIBUTE {event.date} ADD KEYS {f_nps.dt_event_id};
ALTER ATTRIBUTE {event.date} ADD KEYS {f_ticketattributeshistory.dt_event_id};
ALTER ATTRIBUTE {event.date} ADD KEYS {f_zendeskticketsbacklog.dt_event_id};
ALTER ATTRIBUTE {event.date} ADD KEYS {f_satisfactionhistory.dt_event_id};
ALTER ATTRIBUTE {event.date} ADD KEYS {f_ticketfactshistory.dt_event_id};
ALTER ATTRIBUTE {organizationupdated.date} ADD KEYS {f_organization.dt_organizationupdated_id};
ALTER ATTRIBUTE {npsrated.date} ADD KEYS {f_nps.dt_npsrated_id};
ALTER ATTRIBUTE {requesterupdatedticket.date} ADD KEYS {f_zendesktickets.dt_requesterupdatedticket_id};
ALTER ATTRIBUTE {organizationcreated.date} ADD KEYS {f_organization.dt_organizationcreated_id};
ALTER ATTRIBUTE {userlstlogin.date} ADD KEYS {f_requester.dt_userlstlogin_id};
ALTER ATTRIBUTE {updatercreated.date} ADD KEYS {f_updater.dt_updatercreated_id};
ALTER ATTRIBUTE {userupdated.date} ADD KEYS {f_requester.dt_userupdated_id};
ALTER ATTRIBUTE {timeline.date} ADD KEYS {f_timeline.dt_timeline_id};
ALTER ATTRIBUTE {usercreated.date} ADD KEYS {f_requester.dt_usercreated_id};
ALTER ATTRIBUTE {attr.tickethistory.tickethistory} ADD KEYS {f_ticketattributeshistory.tickethistory_id};
ALTER ATTRIBUTE {attr.tickethistory.tickethistory} ADD KEYS {f_satisfactionhistory.tickethistory_id};
ALTER ATTRIBUTE {attr.tickethistory.tickethistory} ADD KEYS {f_ticketfactshistory.tickethistory_id};
ALTER ATTRIBUTE {attr.requester.requester} ADD KEYS {f_nps.requester_id};
ALTER ATTRIBUTE {attr.requester.requester} ADD KEYS {f_zendesktickets.requester1_id};
ALTER ATTRIBUTE {attr.requester.requester} ADD KEYS {f_requestertags.requester_id};
ALTER ATTRIBUTE {attr.updater.updater} ADD KEYS {f_ticketattributeshistory.updater_id};
ALTER ATTRIBUTE {attr.updater.updater} ADD KEYS {f_satisfactionhistory.updater_id};
ALTER ATTRIBUTE {attr.updater.updater} ADD KEYS {f_ticketfactshistory.updater_id};
ALTER ATTRIBUTE {attr.organization.organization} ADD KEYS {f_requester.organization_id};
ALTER ATTRIBUTE {attr.organization.organization} ADD KEYS {f_organizationtags.organization_id};
ALTER ATTRIBUTE {attr.eventhourofday.eventhourofday} ADD KEYS {f_ticketattributeshistory.eventhourofday_id};
ALTER ATTRIBUTE {attr.eventhourofday.eventhourofday} ADD KEYS {f_satisfactionhistory.eventhourofday_id};
ALTER ATTRIBUTE {attr.eventhourofday.eventhourofday} ADD KEYS {f_ticketfactshistory.eventhourofday_id};
ALTER ATTRIBUTE {attr.ticketupdate.ticketupdate} ADD KEYS {f_ticketattributeshistory.ticketupdate_id};
ALTER ATTRIBUTE {attr.ticketupdate.ticketupdate} ADD KEYS {f_satisfactionhistory.ticketupdate_id};
ALTER ATTRIBUTE {attr.ticketupdate.ticketupdate} ADD KEYS {f_ticketfactshistory.ticketupdate_id};
ALTER ATTRIBUTE {attr.zendesktickets.ticketid} ADD KEYS {f_ticketattributeshistory.zendesktickets_id};
ALTER ATTRIBUTE {attr.zendesktickets.ticketid} ADD KEYS {f_satisfactionhistory.zendesktickets_id};
ALTER ATTRIBUTE {attr.zendesktickets.ticketid} ADD KEYS {f_ticketfactshistory.zendesktickets_id};
ALTER ATTRIBUTE {attr.zendesktickets.status} DEFAULT LABEL {label.zendesktickets.status};
ALTER ATTRIBUTE {attr.zendesktickets.submitter} DEFAULT LABEL {label.zendesktickets.submitter.ticketsubmittername};
ALTER ATTRIBUTE {attr.zendesktickets.assignee} DEFAULT LABEL {label.zendesktickets.assignee.ticketassigneename};
ALTER ATTRIBUTE {attr.zendesktickets.tickettype} DEFAULT LABEL {label.zendesktickets.tickettype};
ALTER ATTRIBUTE {attr.zendesktickets.priority} DEFAULT LABEL {label.zendesktickets.priority};
ALTER ATTRIBUTE {attr.zendesktickets.group} DEFAULT LABEL {label.zendesktickets.group.ticketgroupname};


ALTER ATTRIBUTE {attr.zendeskticketsbacklog.prioritybacklog} DEFAULT LABEL {label.zendeskticketsbacklog.prioritybacklog};
ALTER ATTRIBUTE {attr.zendeskticketsbacklog.statusbacklog} DEFAULT LABEL {label.zendeskticketsbacklog.statusbacklog};
ALTER ATTRIBUTE {attr.zendeskticketsbacklog.tickettypebacklog} DEFAULT LABEL {label.zendeskticketsbacklog.tickettypebacklog};

ALTER ATTRIBUTE {created.date} DEFAULT LABEL {created.date.mmddyyyy};
ALTER ATTRIBUTE {assigned.date} DEFAULT LABEL {assigned.date.mmddyyyy};
ALTER ATTRIBUTE {assigneeupdatedticket.date} DEFAULT LABEL {assigneeupdatedticket.date.mmddyyyy};
ALTER ATTRIBUTE {initiallyassigned.date} DEFAULT LABEL {initiallyassigned.date.mmddyyyy};
ALTER ATTRIBUTE {event.date} DEFAULT LABEL {event.date.mmddyyyy};
ALTER ATTRIBUTE {organizationupdated.date} DEFAULT LABEL {organizationupdated.date.mmddyyyy};
ALTER ATTRIBUTE {lastupdated.date} DEFAULT LABEL {lastupdated.date.mmddyyyy};
ALTER ATTRIBUTE {due.date} DEFAULT LABEL {due.date.mmddyyyy};
ALTER ATTRIBUTE {npsrated.date} DEFAULT LABEL {npsrated.date.mmddyyyy};
ALTER ATTRIBUTE {requesterupdatedticket.date} DEFAULT LABEL {requesterupdatedticket.date.mmddyyyy};
ALTER ATTRIBUTE {solved.date} DEFAULT LABEL {solved.date.mmddyyyy};
ALTER ATTRIBUTE {organizationcreated.date} DEFAULT LABEL {organizationcreated.date.mmddyyyy};
ALTER ATTRIBUTE {userlstlogin.date} DEFAULT LABEL {userlstlogin.date.mmddyyyy};
ALTER ATTRIBUTE {updatercreated.date} DEFAULT LABEL {updatercreated.date.mmddyyyy};
ALTER ATTRIBUTE {userupdated.date} DEFAULT LABEL {userupdated.date.mmddyyyy};
ALTER ATTRIBUTE {timeline.date} DEFAULT LABEL {timeline.date.mmddyyyy};
ALTER ATTRIBUTE {usercreated.date} DEFAULT LABEL {usercreated.date.mmddyyyy};

SYNCHRONIZE {dataset.userfilter}, {dataset.tickethistory}, {dataset.timeline}, {dataset.requester}, {dataset.updater}, {dataset.benchmarks}, {dataset.nps}, {dataset.ticketattributeshistory}, {dataset.zendeskticketsbacklog}, {dataset.satisfactionhistory}, {dataset.ticketfactshistory}, {dataset.organization}, {dataset.eventhourofday}, {dataset.organizationtags}, {dataset.ticketupdate}, {dataset.requestertags}, {dataset.zendesktickets};